<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="parent border bg-info">
        <div class="child border bg-succes" >box1</div>
        <div class="child border bg-warning">box2</div>
    </div>

    <div class="parent bg-purple">
        <div class="child border bg-succes" >box1</div>
        <div class="child border bg-warning">box2</div>
       
    </div>

</body>
</html>